{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "abcsize"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "@rocketseat/eslint-config/react",
    "prettier",
    "plugin:abcsize/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "complexity": ["error"]
  }
}
